# The following is captured using Ken Shirriff's IRremote library for arduino
# See: https://www.arduinolibraries.info/libraries/i-rremote
# Raw output was captured using 'IRrecvDumpV2' in the 'examples' directory, and is pasted here 'as is' from console

# The following are control codes for the Miele Scout robot floor sweeper



BASE COMMAND
------------
Encoding  : NEC
Code      : 807F609F (32 bits)
Timing[67]: 
     +8900, -4400     + 600, -1600     + 650, - 500     + 600, - 500
     + 600, - 550     + 600, - 500     + 600, - 500     + 600, - 550
     + 600, - 500     + 600, - 500     + 600, -1650     + 600, -1600
     + 600, -1650     + 600, -1600     + 600, -1650     + 600, -1600
     + 600, -1650     + 600, - 500     + 600, -1600     + 650, -1600
     + 600, - 500     + 600, - 550     + 600, - 500     + 600, - 500
     + 600, - 550     + 600, -1600     + 600, - 550     + 550, - 550
     + 600, -1650     + 550, -1650     + 550, -1700     + 550, -1650
     + 550, -1700     + 550
unsigned int  rawData[67] = {8900,4400, 600,1600, 650,500, 600,500, 600,550, 600,500, 600,500, 600,550, 600,500, 600,500, 600,1650, 600,1600, 600,1650, 600,1600, 600,1650, 600,1600, 600,1650, 600,500, 600,1600, 650,1600, 600,500, 600,550, 600,500, 600,500, 600,550, 600,1600, 600,550, 550,550, 600,1650, 550,1650, 550,1700, 550,1650, 550,1700, 550};  // NEC 807F609F
unsigned int  data = 0x807F609F;


START COMMAND
-------------
Encoding  : NEC
Code      : 807F20DF (32 bits)
Timing[67]: 
     +8950, -4350     + 600, -1650     + 600, - 500     + 600, - 550
     + 600, - 500     + 600, - 500     + 600, - 550     + 600, - 500
     + 600, - 500     + 600, - 550     + 550, -1650     + 600, -1650
     + 600, -1600     + 600, -1650     + 550, -1650     + 600, -1600
     + 600, -1650     + 550, - 550     + 600, - 550     + 550, -1700
     + 550, - 550     + 550, - 550     + 600, - 550     + 550, - 550
     + 600, - 500     + 600, -1650     + 550, -1650     + 550, - 600
     + 550, -1650     + 550, -1700     + 550, -1700     + 500, -1700
     + 550, -1650     + 550
unsigned int  rawData[67] = {8950,4350, 600,1650, 600,500, 600,550, 600,500, 600,500, 600,550, 600,500, 600,500, 600,550, 550,1650, 600,1650, 600,1600, 600,1650, 550,1650, 600,1600, 600,1650, 550,550, 600,550, 550,1700, 550,550, 550,550, 600,550, 550,550, 600,500, 600,1650, 550,1650, 550,600, 550,1650, 550,1700, 550,1700, 500,1700, 550,1650, 550};  // NEC 807F20DF
unsigned int  data = 0x807F20DF;


__________________________________________________________________________________________
__________________________________ MANUAL CONTROL CODES___________________________________
__________________________________________________________________________________________

# The following commands (FWD, RIGHT, BACK, LEFT) need to be followed by 'continue' codes; they set mode, and the 'continue' codes are sent subsequently. A 50 millisecond delay between continue codes suffices to separate them. That is, send a continue code every 50 milliseconds.

# Continue codes captured look like this (discovered by holding, for example, the forward button on the remote and watching output)
# There appear to be variations on continue codes when captured, but it seems that repeatedly sending only one, for example {8950,2150, 600}, suffices to maintain control.
# Two flavours of the continuation codes are shown below.

'CONTINUE' CODES
----------------
Encoding  : NEC
Code      : FFFFFFFF (0 bits)
Timing[3]: 
     +8950, -2150     + 600
unsigned int  rawData[3] = {8950,2150, 600};  // NEC FFFFFFFF
unsigned int  data = 0xFFFFFFFF;

Encoding  : NEC
Code      : FFFFFFFF (0 bits)
Timing[3]: 
     +8900, -2200     + 600
unsigned int  rawData[3] = {8900,2200, 600};  // NEC FFFFFFFF
unsigned int  data = 0xFFFFFFFF;


FWD COMMAND
-----------
Encoding  : NEC
Code      : 807F10EF (32 bits)
Timing[67]: 
     +8900, -4400     + 600, -1600     + 650, - 500     + 600, - 500
     + 600, - 550     + 600, - 500     + 600, - 500     + 600, - 550
     + 600, - 500     + 600, - 500     + 600, -1650     + 600, -1600
     + 600, -1650     + 600, -1600     + 600, -1650     + 600, -1600
     + 600, -1650     + 600, - 500     + 600, - 500     + 600, - 550
     + 600, -1600     + 600, - 550     + 600, - 500     + 600, - 500
     + 600, - 550     + 600, -1600     + 600, -1650     + 600, -1600
     + 600, - 500     + 650, -1600     + 600, -1600     + 600, -1650
     + 600, -1600     + 600
unsigned int  rawData[67] = {8900,4400, 600,1600, 650,500, 600,500, 600,550, 600,500, 600,500, 600,550, 600,500, 600,500, 600,1650, 600,1600, 600,1650, 600,1600, 600,1650, 600,1600, 600,1650, 600,500, 600,500, 600,550, 600,1600, 600,550, 600,500, 600,500, 600,550, 600,1600, 600,1650, 600,1600, 600,500, 650,1600, 600,1600, 600,1650, 600,1600, 600};  // NEC 807F10EF
unsigned int  data = 0x807F10EF;

RIGHT COMMAND
-------------
Encoding  : NEC
Code      : 807F50AF (32 bits)
Timing[67]: 
     +8900, -4400     + 600, -1650     + 600, - 500     + 600, - 500
     + 600, - 550     + 600, - 500     + 600, - 500     + 600, - 550
     + 600, - 500     + 600, - 500     + 650, -1600     + 600, -1600
     + 600, -1650     + 600, -1600     + 600, -1650     + 600, -1600
     + 600, -1650     + 600, - 500     + 600, -1650     + 600, - 500
     + 600, -1600     + 600, - 550     + 600, - 500     + 600, - 500
     + 650, - 500     + 600, -1600     + 600, - 550     + 600, -1600
     + 600, - 500     + 650, -1600     + 600, -1600     + 650, -1600
     + 600, -1600     + 600
unsigned int  rawData[67] = {8900,4400, 600,1650, 600,500, 600,500, 600,550, 600,500, 600,500, 600,550, 600,500, 600,500, 650,1600, 600,1600, 600,1650, 600,1600, 600,1650, 600,1600, 600,1650, 600,500, 600,1650, 600,500, 600,1600, 600,550, 600,500, 600,500, 650,500, 600,1600, 600,550, 600,1600, 600,500, 650,1600, 600,1600, 650,1600, 600,1600, 600};  // NEC 807F50AF
unsigned int  data = 0x807F50AF;

BACK COMMAND
-------------
Encoding  : NEC
Code      : 807F906F (32 bits)
Timing[67]: 
     +8900, -4400     + 600, -1650     + 600, - 500     + 600, - 500
     + 650, - 500     + 600, - 500     + 600, - 550     + 600, - 500
     + 600, - 500     + 600, - 550     + 600, -1600     + 600, -1650
     + 600, -1600     + 600, -1650     + 600, -1600     + 600, -1600
     + 650, -1600     + 600, -1600     + 650, - 500     + 600, - 500
     + 600, -1650     + 600, - 500     + 600, - 500     + 600, - 550
     + 600, - 500     + 600, - 500     + 650, -1600     + 600, -1600
     + 650, - 500     + 600, -1600     + 600, -1650     + 600, -1600
     + 600, -1650     + 600
unsigned int  rawData[67] = {8900,4400, 600,1650, 600,500, 600,500, 650,500, 600,500, 600,550, 600,500, 600,500, 600,550, 600,1600, 600,1650, 600,1600, 600,1650, 600,1600, 600,1600, 650,1600, 600,1600, 650,500, 600,500, 600,1650, 600,500, 600,500, 600,550, 600,500, 600,500, 650,1600, 600,1600, 650,500, 600,1600, 600,1650, 600,1600, 600,1650, 600};  // NEC 807F906F
unsigned int  data = 0x807F906F;

LEFT COMMAND
-------------
Encoding  : NEC
Code      : 807FD02F (32 bits)
Timing[67]: 
     +8950, -4350     + 650, -1600     + 600, - 500     + 600, - 550
     + 600, - 500     + 600, - 500     + 650, - 500     + 600, - 500
     + 600, - 550     + 600, - 500     + 600, -1650     + 550, -1650
     + 550, -1750     + 500, -1750     + 450, -1750     + 500, -1650
     + 550, -1700     + 550, -1650     + 550, -1700     + 550, - 550
     + 550, -1650     + 600, - 550     + 550, - 550     + 550, - 600
     + 550, - 550     + 550, - 550     + 550, - 600     + 550, -1650
     + 550, - 600     + 550, -1650     + 550, -1650     + 600, -1650
     + 550, -1650     + 600
unsigned int  rawData[67] = {8950,4350, 650,1600, 600,500, 600,550, 600,500, 600,500, 650,500, 600,500, 600,550, 600,500, 600,1650, 550,1650, 550,1750, 500,1750, 450,1750, 500,1650, 550,1700, 550,1650, 550,1700, 550,550, 550,1650, 600,550, 550,550, 550,600, 550,550, 550,550, 550,600, 550,1650, 550,600, 550,1650, 550,1650, 600,1650, 550,1650, 600};  // NEC 807FD02F
unsigned int  data = 0x807FD02F;



